[
  {
    "type": "confirm",
    "name": "private",
    "message": "ths resgistery is private?"
  },
  {
    "type": "input",
    "name": "author",
    "message": "author?"
  },
  {
    "type": "input",
    "name": "description",
    "message": "description?"
  },
  {
    "type": "list",
    "name": "license",
    "message": "please select license",
    "default": "MIT",
    "choices": [
      {
        "name": "GPL",
        "value": "General Public License",
        "short": "GPL"
      },
      {
        "name": "BSD",
        "value": "Berkeley Software Distribution",
        "short": "BSD"
      },
      {
        "name": "MIT",
        "value": "Massachusetts Institute of Technology",
        "short": "MIT"
      },
      {
        "name": "Apache",
        "value": "Apache License Version 2.0",
        "short": "Apache"
      },
      {
        "name": "LGPL",
        "value": "Lesser General Public License",
        "short": "LGPL"
      },
      {
        "name": "MPL",
        "value": "Mozilla Public License",
        "short": "MPL"
      }
    ]
  }
]
